# Service Level Variables
# .env.local is used for local runs of `pnpm run migrate` and `pnpm run migrate:rollback` by setting NODE_ENV=local
# Must be a separate config from .env.development because, this is run on the base machine referencing port 5435 on localhost

DB_NAME=furya_dev
DB_USERNAME=furya_dev
DB_PASSWORD=furyaserver123
DB_PORT=5435
