# Service Level Variables
# .env.development is used in docker-compose-local-deployment.yml, which reference port 5432 on the postgres container

DB_NAME=furya_dev
DB_USERNAME=furya_dev
DB_PASSWORD=furyaserver123
DB_HOSTNAME=postgres
DB_PORT=5432
